language: php

sudo: required
dist: focal

php:
  - 7.4
  - 8.0

env:
  global:
    - PHPIZE_BIN="$(which phpize 2> /dev/null)"

before_script:
  - $PHPIZE_BIN &> /dev/null
  - ./configure --silent --with-qrencode &> /dev/null
  - make 

addons:
  apt:
    packages:
      - libqrencode-dev
      - libpng12-dev
