language: php

sudo: required
dist: precise

php:
  - 5.5
  - 5.6

env:
  global:
    - PHPIZE_BIN="$(which phpize 2> /dev/null || which phpize5 2> /dev/null)"

before_script:
  - $PHPIZE_BIN &> /dev/null
  - ./configure --silent --enable-qrencode &> /dev/null
  - make --silent -j4 &> /dev/null
  - make --silent install

addons:
  apt:
    packages:
      - libqrencode-dev
      - libpng-dev
      - build-essential
